\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k}{switch}\PYG{+w}{ }\PYG{n}{tipo}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}
\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r\PYGZsq{}}
\PYG{n}{Jv}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{cross}\PYG{p}{(}\PYG{n}{z\PYGZus{}prev}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p\PYGZus{}end}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p\PYGZus{}prev}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{Jw}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{z\PYGZus{}prev}\PYG{p}{;}
\PYG{k}{case}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{p\PYGZsq{}}
\PYG{n}{Jv}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{z\PYGZus{}prev}\PYG{p}{;}
\PYG{n}{Jw}\PYG{p}{(}\PYG{p}{:}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{;}
\PYG{k}{otherwise}
\PYG{n+nb}{error}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Tipo de junta inválido, debe ser \PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{ o \PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{p\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{.\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\end{MintedVerbatim}
